<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Document/BattleUI.uss?fileID=7433441132597879392&amp;guid=cf36f6be9d821ac4098bc64a3e16566e&amp;type=3#BattleUI" />
    <ui:VisualElement name="MainBackGround" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="TableBackGround" style="flex-grow: 1; position: absolute; right: auto; height: 348px; width: 100%; top: 720px; left: -1px; background-image: none;" />
        <ui:VisualElement name="CustomerPanel" style="flex-grow: 1; height: 25%; flex-direction: row;">
            <ui:VisualElement name="CustomerLeftPanel" style="flex-grow: 1; height: 94px; width: 356px; background-color: rgba(0, 0, 0, 0.4); flex-direction: row;">
                <ui:Label text="剩餘顧客:" name="CustomerLeftTitle" enabled="true" style="font-size: 50px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); align-self: center; left: 10px; width: 229px;" />
                <ui:Label text="7" name="CustomerLeft" style="font-size: 60px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); align-self: flex-start; left: 15px; -unity-text-align: middle-center; color: rgb(255, 198, 0); width: 83px; height: 85px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CustomerMainPanel" style="flex-grow: 1; width: 70%;">
                <ui:VisualElement name="CustomerReuqestPanel" style="flex-grow: 1; right: 0; height: 100%; width: 35%; position: absolute; top: -1px; left: auto; bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimerPanel" style="flex-grow: 1; width: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerPanel" style="flex-grow: 1; height: 75%; flex-direction: row;">
            <ui:VisualElement name="Player1Panel" style="flex-grow: 1; width: 50%; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0;">
                <ui:Label text="20%" name="P1BubbleRatio" enabled="true" style="position: absolute; height: 68px; top: 300px; width: 141px; left: 90px; font-size: 50px; -unity-font-style: bold; align-self: flex-start; -unity-text-align: middle-center; color: rgb(255, 0, 0);" />
                <ui:VisualElement name="SelectPanel" style="flex-grow: 1; height: 70%; flex-direction: row;">
                    <ui:VisualElement name="P1PointPanel" style="flex-grow: initial; width: 5%; visibility: visible; align-self: center; background-image: none; -unity-text-align: upper-left; height: 500px; justify-content: flex-start; top: 30px; position: absolute;">
                        <ui:VisualElement name="P1Point1" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P1Point2" enabled="true" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center; visibility: visible;" />
                        <ui:VisualElement name="P1Point3" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center; visibility: visible;" />
                        <ui:VisualElement name="P1Point4" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P1Point5" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P1Point6" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P1Point7" style="flex-grow: initial; height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P1LeftSelect" style="flex-grow: 1; width: 120px; visibility: visible; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/flat-dark/flatDark23.png?fileID=-2470510515864896749&amp;guid=ad111c291749c4f40adb92bc4b469e86&amp;type=3#flatDark23_0&quot;); -unity-text-align: upper-left; height: 120px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 500px; left: 150px;" />
                    <ui:VisualElement name="P1SelectPicture" style="flex-grow: 1; width: 70%; height: 90%; align-self: flex-end; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Image/%E6%9C%A8%E6%A1%B6.png?fileID=21300000&amp;guid=8d3c98b00bab5f6449ab72085d9622cf&amp;type=3#木桶&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; visibility: visible; position: absolute; left: 100px;" />
                    <ui:VisualElement name="P1RightSelect" style="flex-grow: 1; width: 120px; height: 120px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/flat-dark/flatDark24.png?fileID=1476230699884354093&amp;guid=543128742660b8d4c8a0483fb749212f&amp;type=3#flatDark24_0&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 500px; left: 570px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SkillMainPanel" style="flex-grow: 1; height: 15%;" />
            </ui:VisualElement>
            <ui:Label text="3" name="P1TimeCount" style="position: absolute; height: 185px; top: -100px; width: 227px; left: 300px; font-size: 200px; -unity-font-style: bold; align-self: flex-start; -unity-text-align: middle-center; color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Player2Panel" style="flex-grow: 1; width: 50%; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0;">
                <ui:Label text="20%" name="P2BubbleRatio" style="position: absolute; height: 86px; top: 300px; width: 178px; left: 90px; font-size: 50px; -unity-font-style: bold; align-self: flex-start; -unity-text-align: middle-center; color: rgb(255, 0, 0);" />
                <ui:VisualElement name="SelectPanel" style="flex-grow: 1; height: 70%; flex-direction: row;">
                    <ui:VisualElement name="P2LeftSelect" style="flex-grow: 1; width: 120px; visibility: visible; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/flat-dark/flatDark23.png?fileID=-2470510515864896749&amp;guid=ad111c291749c4f40adb92bc4b469e86&amp;type=3#flatDark23_0&quot;); -unity-text-align: upper-left; height: 120px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 500px; left: 250px;" />
                    <ui:VisualElement name="P2SelectPicture" style="flex-grow: 1; width: 70%; height: 90%; align-self: flex-end; background-image: url(&quot;project://database/Assets/Image/%E6%9C%A8%E6%A1%B6.png?fileID=21300000&amp;guid=8d3c98b00bab5f6449ab72085d9622cf&amp;type=3#木桶&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); visibility: visible; position: absolute; left: 189px; overflow: visible; top: 61px;" />
                    <ui:VisualElement name="P2RightSelect" style="flex-grow: 1; width: 120px; height: 120px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/flat-dark/flatDark24.png?fileID=1476230699884354093&amp;guid=543128742660b8d4c8a0483fb749212f&amp;type=3#flatDark24_0&quot;); -unity-background-scale-mode: scale-to-fit; right: auto; position: absolute; left: 650px; top: 500px;" />
                    <ui:VisualElement name="P2PointPanel" style="flex-grow: initial; width: 5%; visibility: visible; align-self: center; background-image: none; -unity-text-align: upper-left; height: 500px; top: 30px; right: auto; position: absolute; left: 910px;">
                        <ui:VisualElement name="P2Point1" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point2" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point3" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point4" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point5" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point6" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                        <ui:VisualElement name="P2Point7" style="flex-grow: initial; height: 60px; width: 60px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/%E6%98%9F%E6%98%9F%EF%BC%BF%E4%BA%AE%E7%9A%84.png?fileID=21300000&amp;guid=65a8d5f1769055447aeab381632ebc83&amp;type=3#星星＿亮的&quot;); align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillMainPanel" style="flex-grow: 1; height: 15%;" />
                <ui:Label text="3" name="P2TimeCount" style="position: absolute; height: 180px; top: -100px; width: 225px; left: 400px; font-size: 200px; -unity-font-style: bold; align-self: flex-start; -unity-text-align: middle-center; color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
